<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creating and Deploying VM Templates with Packer and Powershell | Jonathan’s Personal Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Creating and Deploying VM Templates with Packer and Powershell" />
<meta name="author" content="Jonathan Moss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I stumbled upon an issue at work which allowed for an opportunity to build virtual machine (VM) templates within vCenter. I wanted to find a way to automate the process because there are lots of ways to screw up a VM template, and if you screw it up in the beginning, the issue(s) will be present through the lifecycle of the Server. No fun!" />
<meta property="og:description" content="I stumbled upon an issue at work which allowed for an opportunity to build virtual machine (VM) templates within vCenter. I wanted to find a way to automate the process because there are lots of ways to screw up a VM template, and if you screw it up in the beginning, the issue(s) will be present through the lifecycle of the Server. No fun!" />
<link rel="canonical" href="http://localhost:4000/blog/automating-template-builds-with-packer.html" />
<meta property="og:url" content="http://localhost:4000/blog/automating-template-builds-with-packer.html" />
<meta property="og:site_name" content="Jonathan’s Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-07T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/automating-template-builds-with-packer.html","author":{"@type":"Person","name":"Jonathan Moss"},"description":"I stumbled upon an issue at work which allowed for an opportunity to build virtual machine (VM) templates within vCenter. I wanted to find a way to automate the process because there are lots of ways to screw up a VM template, and if you screw it up in the beginning, the issue(s) will be present through the lifecycle of the Server. No fun!","headline":"Creating and Deploying VM Templates with Packer and Powershell","datePublished":"2018-07-07T00:00:00-04:00","dateModified":"2018-07-07T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/automating-template-builds-with-packer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonathan's Personal Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jonathan&#39;s Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating and Deploying VM Templates with Packer and Powershell</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-07T00:00:00-04:00" itemprop="datePublished">Jul 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Moss</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I stumbled upon an issue at work which allowed for an opportunity to build virtual machine (VM) templates within vCenter. I wanted to find a way to automate the process because there are lots of ways to screw up a VM template, and if you screw it up in the beginning, the issue(s) will be present through the lifecycle of the Server. No fun!</p>

<p>Here are the things required in order to automate the creation of a VM template:</p>

<ul>
  <li>Packer</li>
  <li><a href="https://github.com/jetbrains-infra/packer-builder-vsphere">JetBrain’s Packer Plugin for vSphere</a></li>
  <li><a href="https://github.com/jetbrains-infra/packer-builder-vsphere/releases">JetBrain’s Packer Executable</a></li>
  <li>Windows Server 2016 ISO (Evaluation copy works)</li>
  <li>Paravirtual SCSI floppy image for Windows 8, <a href="https://kb.vmware.com/s/article/1010398">found on your ESXi host</a></li>
  <li>VMware Tools ISO (I’ve renamed to Windows.iso for ease of use)</li>
</ul>

<p>Let’s start!</p>

<p>I begun by creating a repository with the following structure:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── setup
│   ├── Enable-WinRM.ps1
│   ├── vmtools.cmd
│   ├── autounattend.xml
├── binaries
│   ├── packer.exe
│   ├── packer-builder-vsphere-clone.exe
│   ├── packer-builder-vsphere-iso.exe
├── README.md
├── server-2016.json
├── build.ps1
</code></pre></div></div>

<p>In a datastore of your choosing in vCenter, create a folder called <code class="highlighter-rouge">ISO</code> and upload the following:</p>

<ul>
  <li>Server 2016 ISO <code class="highlighter-rouge">14393.0.161119-1705.RS1_REFRESH_SERVER_EVAL_X64FRE_EN-US.ISO</code></li>
  <li>VMware Tools ISO <code class="highlighter-rouge">Windows.iso</code></li>
  <li>Windows floppy image <code class="highlighter-rouge">pvscsi-Windows8.flp</code></li>
</ul>

<p>Once you’ve done that, create your autounattend.xml file and store in your git repository. You can use <a href="https://github.com/jwmoss/Packer/blob/master/Setup/autounattend.xml">my customized autounattend.xml file</a> as an example, as I’ve taken cues from several repositories and from <a href="https://github.com/jetbrains-infra/packer-builder-vsphere/tree/master/examples/windows/setup">JetBrain’s Repo</a>, or build your own.</p>

<p>Here’s an example of what the autounattend.xml file should look like.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;unattend</span> <span class="na">xmlns=</span><span class="s">"urn:schemas-microsoft-com:unattend"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;settings</span> <span class="na">pass=</span><span class="s">"windowsPE"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-International-Core-WinPE"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;UILanguage&gt;</span>en-US<span class="nt">&lt;/UILanguage&gt;</span>
        <span class="nt">&lt;/component&gt;</span>

        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-PnpCustomizationsWinPE"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;DriverPaths&gt;</span>
                <span class="nt">&lt;PathAndCredentials</span> <span class="na">wcm:action=</span><span class="s">"add"</span> <span class="na">wcm:keyValue=</span><span class="s">"A"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Path&gt;</span>B:\<span class="nt">&lt;/Path&gt;</span>
                <span class="nt">&lt;/PathAndCredentials&gt;</span>
            <span class="nt">&lt;/DriverPaths&gt;</span>
        <span class="nt">&lt;/component&gt;</span>

        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-Setup"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;UserData&gt;</span>
                <span class="nt">&lt;AcceptEula&gt;</span>true<span class="nt">&lt;/AcceptEula&gt;</span>
            <span class="nt">&lt;/UserData&gt;</span>

            <span class="nt">&lt;ImageInstall&gt;</span>
                <span class="nt">&lt;OSImage&gt;</span>
                    <span class="nt">&lt;InstallFrom&gt;</span>
                        <span class="nt">&lt;MetaData</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Key&gt;</span>/IMAGE/NAME<span class="nt">&lt;/Key&gt;</span>
                            <span class="nt">&lt;Value&gt;</span>Windows Server 2016 SERVERSTANDARD<span class="nt">&lt;/Value&gt;</span>
                        <span class="nt">&lt;/MetaData&gt;</span>
                    <span class="nt">&lt;/InstallFrom&gt;</span>
                    <span class="nt">&lt;InstallToAvailablePartition&gt;</span>true<span class="nt">&lt;/InstallToAvailablePartition&gt;</span>
                <span class="nt">&lt;/OSImage&gt;</span>
            <span class="nt">&lt;/ImageInstall&gt;</span>

            <span class="nt">&lt;DiskConfiguration&gt;</span>
                <span class="nt">&lt;Disk</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;DiskID&gt;</span>0<span class="nt">&lt;/DiskID&gt;</span>
                    <span class="nt">&lt;CreatePartitions&gt;</span>
                        <span class="nt">&lt;CreatePartition</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Order&gt;</span>1<span class="nt">&lt;/Order&gt;</span>
                            <span class="nt">&lt;Extend&gt;</span>true<span class="nt">&lt;/Extend&gt;</span>
                            <span class="nt">&lt;Type&gt;</span>Primary<span class="nt">&lt;/Type&gt;</span>
                        <span class="nt">&lt;/CreatePartition&gt;</span>
                    <span class="nt">&lt;/CreatePartitions&gt;</span>
                <span class="nt">&lt;/Disk&gt;</span>
            <span class="nt">&lt;/DiskConfiguration&gt;</span>
        <span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>

    <span class="nt">&lt;settings</span> <span class="na">pass=</span><span class="s">"offlineServicing"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-LUA-Settings"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- Disable user account control --&gt;</span>
            <span class="nt">&lt;EnableLUA&gt;</span>false<span class="nt">&lt;/EnableLUA&gt;</span>
        <span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>

    <span class="nt">&lt;settings</span> <span class="na">pass=</span><span class="s">"specialize"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-Deployment"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;RunSynchronous&gt;</span>
                <span class="nt">&lt;RunSynchronousCommand</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Order&gt;</span>1<span class="nt">&lt;/Order&gt;</span>
                    <span class="c">&lt;!-- Install VMware Tools from windows.iso --&gt;</span>
                    <span class="nt">&lt;Path&gt;</span>a:\vmtools.cmd<span class="nt">&lt;/Path&gt;</span>
                    <span class="nt">&lt;WillReboot&gt;</span>Always<span class="nt">&lt;/WillReboot&gt;</span>
                <span class="nt">&lt;/RunSynchronousCommand&gt;</span>
            <span class="nt">&lt;/RunSynchronous&gt;</span>
        <span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>

    <span class="nt">&lt;settings</span> <span class="na">pass=</span><span class="s">"oobeSystem"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">xmlns:wcm=</span><span class="s">"http://schemas.microsoft.com/WMIConfig/2002/State"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">name=</span><span class="s">"Microsoft-Windows-Shell-Setup"</span> <span class="na">processorArchitecture=</span><span class="s">"amd64"</span> <span class="na">publicKeyToken=</span><span class="s">"31bf3856ad364e35"</span> <span class="na">language=</span><span class="s">"neutral"</span> <span class="na">versionScope=</span><span class="s">"nonSxS"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AutoLogon&gt;</span>
                <span class="nt">&lt;Password&gt;</span>
                    <span class="nt">&lt;Value&gt;</span>admin<span class="nt">&lt;/Value&gt;</span>
                    <span class="nt">&lt;PlainText&gt;</span>true<span class="nt">&lt;/PlainText&gt;</span>
                <span class="nt">&lt;/Password&gt;</span>
                <span class="nt">&lt;Enabled&gt;</span>true<span class="nt">&lt;/Enabled&gt;</span>
                <span class="nt">&lt;Username&gt;</span>admin<span class="nt">&lt;/Username&gt;</span>
            <span class="nt">&lt;/AutoLogon&gt;</span>
            <span class="nt">&lt;FirstLogonCommands&gt;</span>
                <span class="nt">&lt;SynchronousCommand</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;CommandLine&gt;</span>cmd.exe /c powershell -Command "Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force"<span class="nt">&lt;/CommandLine&gt;</span>
                    <span class="nt">&lt;Description&gt;</span>Set Execution Policy 64 Bit<span class="nt">&lt;/Description&gt;</span>
                    <span class="nt">&lt;Order&gt;</span>1<span class="nt">&lt;/Order&gt;</span>
                    <span class="nt">&lt;RequiresUserInput&gt;</span>true<span class="nt">&lt;/RequiresUserInput&gt;</span>
                <span class="nt">&lt;/SynchronousCommand&gt;</span>
                <span class="nt">&lt;SynchronousCommand</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;CommandLine&gt;</span>cmd.exe /c C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File a:\Enable-WinRM.ps1<span class="nt">&lt;/CommandLine&gt;</span>
                    <span class="nt">&lt;Description&gt;</span>Enable WinRM and Reset AutoLogon Key<span class="nt">&lt;/Description&gt;</span>
                    <span class="nt">&lt;Order&gt;</span>2<span class="nt">&lt;/Order&gt;</span>
                    <span class="nt">&lt;RequiresUserInput&gt;</span>true<span class="nt">&lt;/RequiresUserInput&gt;</span>
                <span class="nt">&lt;/SynchronousCommand&gt;</span>
            <span class="nt">&lt;/FirstLogonCommands&gt;</span>
            <span class="nt">&lt;OOBE&gt;</span>
                <span class="nt">&lt;HideEULAPage&gt;</span>true<span class="nt">&lt;/HideEULAPage&gt;</span>
                <span class="nt">&lt;HideLocalAccountScreen&gt;</span>true<span class="nt">&lt;/HideLocalAccountScreen&gt;</span>
                <span class="nt">&lt;HideOEMRegistrationScreen&gt;</span>true<span class="nt">&lt;/HideOEMRegistrationScreen&gt;</span>
                <span class="nt">&lt;HideOnlineAccountScreens&gt;</span>true<span class="nt">&lt;/HideOnlineAccountScreens&gt;</span>
                <span class="nt">&lt;HideWirelessSetupInOOBE&gt;</span>true<span class="nt">&lt;/HideWirelessSetupInOOBE&gt;</span>
                <span class="nt">&lt;NetworkLocation&gt;</span>Home<span class="nt">&lt;/NetworkLocation&gt;</span>
                <span class="nt">&lt;ProtectYourPC&gt;</span>1<span class="nt">&lt;/ProtectYourPC&gt;</span>
            <span class="nt">&lt;/OOBE&gt;</span>
            <span class="nt">&lt;UserAccounts&gt;</span>
                <span class="nt">&lt;AdministratorPassword&gt;</span>
                    <span class="nt">&lt;Value&gt;</span>admin<span class="nt">&lt;/Value&gt;</span>
                    <span class="nt">&lt;PlainText&gt;</span>true<span class="nt">&lt;/PlainText&gt;</span>
                <span class="nt">&lt;/AdministratorPassword&gt;</span>
                <span class="nt">&lt;LocalAccounts&gt;</span>
                    <span class="nt">&lt;LocalAccount</span> <span class="na">wcm:action=</span><span class="s">"add"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Password&gt;</span>
                            <span class="nt">&lt;Value&gt;</span>admin<span class="nt">&lt;/Value&gt;</span>
                            <span class="nt">&lt;PlainText&gt;</span>true<span class="nt">&lt;/PlainText&gt;</span>
                        <span class="nt">&lt;/Password&gt;</span>
                        <span class="nt">&lt;Group&gt;</span>administrators<span class="nt">&lt;/Group&gt;</span>
                        <span class="nt">&lt;DisplayName&gt;</span>admin<span class="nt">&lt;/DisplayName&gt;</span>
                        <span class="nt">&lt;Name&gt;</span>admin<span class="nt">&lt;/Name&gt;</span>
                        <span class="nt">&lt;Description&gt;</span>Admin User<span class="nt">&lt;/Description&gt;</span>
                    <span class="nt">&lt;/LocalAccount&gt;</span>
                <span class="nt">&lt;/LocalAccounts&gt;</span>
            <span class="nt">&lt;/UserAccounts&gt;</span>
            <span class="nt">&lt;RegisteredOwner/&gt;</span>
        <span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>
<span class="nt">&lt;/unattend&gt;</span>
</code></pre></div></div>

<p>Once you’ve created the autounattend.xml file, uploaded the files neceessary to the vCenter Datastore, you’re finally ready to begin cusotmizing the <a href="https://www.packer.io/docs/templates/index.html">Packer Template</a> which are JSON files that configure the various components of Packer in order to create one or more machine images.</p>

<p>Here’s an example JSON file that I used with Server 2016. The latest version will be stored in my <a href="https://github.com/jwmoss/Packer">Packer Github Repository</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"builders"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vsphere-iso"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"vcenter_server"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vCenter.fqdn.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"domain</span><span class="se">\\</span><span class="s2">user"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"insecure_connection"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"vm_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
            </span><span class="s2">"vm_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Template_Win2016_Std_64bit_Prod"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"guest_os_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"windows9Server64Guest"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"communicator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"winrm"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"cluster"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cluster1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"datacenter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"datacenter1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"esxihost.fqdn.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"datastore"</span><span class="p">:</span><span class="w"> </span><span class="s2">"datastore1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"network"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Virtual Switch 1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"winrm_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"admin"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"winrm_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"winrm_port"</span><span class="p">:</span><span class="w"> </span><span class="mi">5985</span><span class="p">,</span><span class="w">
            </span><span class="s2">"CPUs"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"RAM"</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span><span class="p">,</span><span class="w">
            </span><span class="s2">"convert_to_template"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"CPU_limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"boot_order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"disk,cdrom"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"RAM_reserve_all"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"disk_controller_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvscsi"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"disk_size"</span><span class="p">:</span><span class="w"> </span><span class="mi">71680</span><span class="p">,</span><span class="w">
            </span><span class="s2">"disk_thin_provisioned"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"network_card"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vmxnet3"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"iso_paths"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"[datastore1] ISO/14393.0.161119-1705.RS1_REFRESH_SERVER_EVAL_X64FRE_EN-US.ISO"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"[datastore1] ISO/Windows.iso"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="s2">"floppy_files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"./setup/"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="s2">"floppy_img_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[datastore1] ISO/pvscsi-Windows8.flp"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"provisioners"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"powershell"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"./Apply-Updates.ps1"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Once you’ve created the JSON file, and have all parts in place, simply execute <code class="highlighter-rouge">Packer.exe</code> from your workstation:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$params</span> <span class="o">=</span> @<span class="o">{</span>
    FilePath <span class="o">=</span> <span class="s2">".\binaries\packer.exe"</span>
    ArgumentList <span class="o">=</span> <span class="s2">"build -var </span><span class="se">`"</span><span class="s2">password=vcenterpassword</span><span class="se">`"</span><span class="s2"> -var </span><span class="se">`"</span><span class="s2">winrm_password=localadminpassword</span><span class="se">`"</span><span class="s2"> </span><span class="se">`"</span><span class="s2">.\server-2016-prod.json</span><span class="se">`"</span><span class="s2">"</span>
<span class="o">}</span>

<span class="nb">Start-Process</span> @params -NoNewWindow -Wait
</code></pre></div></div>

<p>Once you do this, this will create a Server 2016 template and save it as <code class="highlighter-rouge">Template_Win2016_Std_64bit_Prod</code> within vCenter.</p>

<p>One of the extra things I did was take this <code class="highlighter-rouge">Get-LatestUpdate.ps1</code> script from <a href="https://github.com/aaronparker/MDT/blob/master/Updates/Get-LatestUpdate.ps1">Aaron Parker’s Github</a> and modify it to run inside the VM template build so that each time the template is built, the latest Windows Cumulative Update is applied. Here’s my <code class="highlighter-rouge">Apply-Updates.ps1</code> <a href="https://github.com/jwmoss/Packer/blob/master/Apply-Updates.ps1">script</a> that I called from within Packer.</p>

<p>Calling a Powershell script is done by using a Packer Provisioner, specifically the <a href="https://www.packer.io/docs/provisioners/powershell.html">Powershell Provisioner</a>.</p>

<p>By this point, you should have a completely automated method of deploying the latest Server 2016 image to vCenter, and convert it to a template using Packer and Powershell. I’ve added the <code class="highlighter-rouge">jenkins-build.ps1</code> <a href="https://github.com/jwmoss/Packer/blob/master/jenkins-build.ps1">script</a> to my github repo that I use within Jenkins to automate this process each month, although I still need to update it to remove the template upon execution (but you get the idea).</p>

  </div><a class="u-url" href="/blog/automating-template-builds-with-packer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jonathan&#39;s Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jonathan&#39;s Personal Blog</li><li><a class="u-email" href="mailto:jwmoss88@gmail.com">jwmoss88@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jwmoss"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jwmoss</span></a></li><li><a href="https://www.twitter.com/jwmoss"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jwmoss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog that documents cool things such as Powershell, Azure, and Office 365. Follow along in my journey to automate the boring stuff. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
